image: openjdk:8-jdk

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  ANDROID_BUILD_TOOLS: "28.0.2"

# the android sdk is too large to save as an artifact so we have to
# download and set it up for each job
.setup_android: &setup_android |
  if [ ! -d android-sdk-linux/tools ]; then
    curl -L -o android-sdk.zip https://dl.google.com/android/repository/sdk-tools-linux-3859397.zip
    unzip -q android-sdk.zip -d android-sdk-linux
    rm android-sdk.zip
    mkdir android-sdk-linux/licenses
    printf "8933bad161af4178b1185d1a37fbf41ea5269c55\nd56f5187479451eabf01fb78af6dfcb131a6481e" > android-sdk-linux/licenses/android-sdk-license
    printf "84831b9409646a918e30573bab4c9c91346d8abd" > android-sdk-linux/licenses/android-sdk-preview-license
    android-sdk-linux/tools/bin/sdkmanager --verbose "tools" "build-tools;$ANDROID_BUILD_TOOLS" "platform-tools"
  fi
  export ANDROID_HOME=$PWD/android-sdk-linux
  if [ ! -f FrankeNDK/ndk-build ]; then
    curl -L -o android-ndk.tar.xz https://github.com/topjohnwu/FrankeNDK/releases/download/r1/FrankeNDK_r1.tar.xz
    tar -xf android-ndk.tar.xz
    rm android-ndk.tar.xz
  fi
  export ANDROID_NDK_HOME=$PWD/FrankeNDK
  export ANDROID_NDK=$ANDROID_NDK_HOME
  export PATH=$PATH:$PWD/android-sdk-linux/platform-tools:$PWD/android-sdk-linux/build-tools/$ANDROID_BUILD_TOOLS
  export GRADLE_USER_HOME=cache/.gradle

#cache:
#  key: magisk-cache
#  paths:
#  - cache/.gradle/wrapper/
#  - android-sdk-linux/
#  - FrankeNDK/

before_script:
  - echo "deb http://ftp.us.debian.org/debian testing main" >> /etc/apt/sources.list
  - apt-get --quiet update --yes
  - apt-get install --yes --allow-unauthenticated wget tar unzip build-essential lib32stdc++6 lib32z1 jq python3.6 libpython2.7-dev xz-utils
  - wget http://http.us.debian.org/debian/pool/main/p/python2.7/libpython2.7-dev_2.7.9-2+deb8u1_arm64.deb
  - dpkg -x libpython2.7-dev_2.7.9-2+deb8u1_arm64.deb libpython2.7-dev_2.7.9-2+deb8u1_arm64_extracted
  - cp -r libpython2.7-dev_2.7.9-2+deb8u1_arm64_extracted/usr/include/aarch64-linux-gnu /usr/include/
  - rm -rf libpython2.7-dev_2.7.9-2*
  - sed -i.bak 's/<x86_64-linux-gnu\/python2.7\/pyconfig.h>/"\/usr\/include\/x86_64-linux-gnu\/python2.7\/pyconfig.h"/g' /usr/include/python2.7/pyconfig.h
  - sed -i.bak 's/<aarch64-linux-gnu\/python2.7\/pyconfig.h>/"\/usr\/include\/aarch64-linux-gnu\/python2.7\/pyconfig.h"/g' /usr/include/python2.7/pyconfig.h

stages:
  - build

build:
  stage: build
  script:
    - *setup_android
    - . .travis/config.sh
    - time python3.6 ./build.py -r -v all && echo "Magisk has been successfully built"
  artifacts:
    paths:
    - out/
