# The version string and version code of Magisk
version=17.1.1
versionCode=17101

# The version name and version code of Magisk Manager
appVersion=5.9.1
appVersionCode=139

outdir=out

# Whether use pretty names for zips, e.g. Magisk-v${version}.zip, Magisk-uninstaller-${date}.zip
# The default output names are magisk-${release/debug/uninstaller}.zip
prettyName=true

# Only used when building with release flag
# These passwords are used along with release-key.jks to sign APKs and zips
# keyPass is the pwd for the specified keyAlias
keyStorePass=android
keyAlias=android
keyPass=android
